REACT_APP_MAILCHIMP_URL="https://gmail.us12.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="a036e4562a6f1c6d013927935"
REACT_APP_MAILCHIMP_ID="f7c315ce3e"

EMAIL="jorofinospam@gmail.com";
PASSWORD="ifwxrorewhebgagu"